/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        sensors {
                compatible = "zmk,keymap-sensors";
                sensors = <&left_encoder &right_encoder>;
                triggers-per-rotation = <20>;
        };
};

&nice_view_spi { cs-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DEL  &kp COMMA      &kp W           &kp E             &kp R               &kp T        &kp Y        &kp U                &kp I              &kp O            &kp DOT   &kp DEL
&kp TAB  &kp A          &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp Z     &kp SQT
&kp ESC  &kp SEMICOLON  &kp X           &kp C             &kp V               &kp B        &kp N        &kp M                &kp P              &kp Q            &kp FSLH  &kp ESC
                                        &kp LGUI          &mo 1               &kp SPACE    &lt 5 ENTER  &mo 2                &mo 3
            >;
                sensor-bindings = <
                        &inc_dec_kp TAB LS(TAB)
                        &inc_dec_kp LC(Y) LC(Z)>;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F12  &kp F7  &kp F8    &kp F9  &trans       &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp BSPC
&trans  &kp F11  &kp F4  &kp F5    &kp F6  &trans       &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp ENTER
&trans  &kp F10  &kp F1  &kp F2    &kp F3  &trans       &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
                         &kp LGUI  &trans  &kp SPACE    &kp RET       &mo 4         &kp N0
            >;
                sensor-bindings = <
                        &inc_dec_kp PG_UP PG_DN
                        &inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "F&NUM_PAD";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %   |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |      |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |  \  | "|" |  /  |      |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | BSPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTRK  &trans
&trans  &trans    &trans    &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE
&trans  &trans    &kp BSLH  &kp PIPE  &kp FSLH  &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE   &kp TILDE
                            &kp LGUI  &mo 4     &kp BSPC     &kp RET    &trans     &kp RALT
            >;

            label = "SYMBOLS";
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans    &trans        &trans     &trans  &trans
                        &trans  &trans  &kp BSPC  &trans         &trans    &trans
            >;
                sensor-bindings = <
                        &inc_dec_kp LC(RIGHT) LC(LEFT)
                        &inc_dec_kp DOWN UP>;
            label = "NAVIGATION";
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans        &trans  &trans  &trans
            >;

            label = "BLUETOOTH";
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans           &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK          &mkp MCLK        &mkp RCLK      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans             &trans
            >;
                sensor-bindings = <
                        &inc_dec_kp DOWN UP
                        &scroll>;

            label = "MOUSE";
        };
    };
};
